html, body {
    scrollbar-color: #5b6460 #191a1a;
    scrollbar-width: auto;
}
::-webkit-scrollbar {
    width: 10px;
    height: 8px;
    background-color: #191a1a;
}
::-webkit-scrollbar-thumb {
    background-color: #5b6460;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #7a807d;
}
::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(240deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(0deg, #7a7f7d 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
            linear-gradient(300deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(60deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(180deg, #7a7f7d 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
            linear-gradient(30deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(150deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(270deg, #7a7f7d 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
            linear-gradient(210deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(330deg, #7a7f7d 40%, rgba(0, 0, 0, 0) 41%),
            linear-gradient(90deg, #7a7f7d 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}
body {
    font: 14px 'DIN Pro', sans-serif;
    line-height: normal;
    padding: 0;
    margin: 0;
    color: #ccc;
    background-color: #303030;
    min-height: 100%;
    width: 100%;
    font-weight: 400;
}
ol, ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}
blockquote, q {
    quotes: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input, select {
    vertical-align: middle;
}
article, aside, figure, figure img, hgroup, footer, header, nav, section, main {
    display: block;
}
img {
    max-width: 100%;
}
a {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}
a:hover, a:focus {
    color: #5c5b59;
    text-decoration: none;
}
h1, h2, h3, h4, h5 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f7f7f7;
}
button, textarea, select, input[type="text"], input[type="password"], input[type="button"], input[type="submit"]
{
    appearance: none;
    -webkit-appearance: none;
    font-size: 16px;
    font-family: 'DIN Pro' !important;
}

input[type="text"], input[type="password"] {
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    border: 0;
    padding: 0 15px;
}
select {
    height: 40px;
    border: 0;
    padding: 0 15px;
}
textarea {
    padding: 15px;
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}
input[type="text"], input[type="password"], select, textarea {
    width: 100%;
    background-color: #fff;
    color: #000;
    box-shadow: inset 0 0 0 1px #e3e3e3, inset 1px 2px 5px rgba(0,0,0,0.1);
}
select {
    width: auto;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    box-shadow: inset 0 0 0 1px #3498db, inset 1px 2px 5px rgba(0,0,0,0.1);
}
input::placeholder, textarea::placeholder {
    color: #000;
    opacity: 0.5;
    font-size: 14px;
}
input:focus::placeholder, textarea:focus::placeholder {
    color: transparent
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Light'), local('DINPro-Light'),
    url('../webfonts/DINPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Regular'), local('DINPro-Regular'),
    url('../webfonts/DINPro-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Medium'), local('DINPro-Medium'),
    url('../webfonts/DINPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Bold'), local('DINPro-Bold'),
    url('../webfonts/DINPro-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Black'), local('DINPro-Black'),
    url('../webfonts/DINPro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

b, strong {font-weight: 700;}

li{
    list-style-type: none;
}
.main{
    max-width: 1408px;
    background: #ffffff;
    margin: 0 auto;
}
.grey-button{
    background: #5b6460;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.animate__border-bottom{
    border-bottom: none;
}
.animate__border-bottom:after {
    display: block;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
    content: "";
    transition: width 0.3s ease-out;
}
.animate__border-bottom:hover:after,
.animate__border-bottom:focus:after {
    width: 100%;
}
.grey-button:hover{
    background: #7d8481;
    transition: 0.3s;
}
.header{
    text-transform: uppercase;
    width: 1408px;
    height: 100px;
    left: 0;
    top: 0;
    background: #ffffff;
    overflow: hidden;
}
.header__logo-block{
    margin-top: 18px;
    margin-left: 145px;
    position: relative;
    float: left;
}
.header__logo-img{
    width: 70px;
    height: 65px;
}
.header__menu-block{
    margin-left: 220px;
    margin-top: calc(50px - 14px);
    float: left;
    position: relative;
}
.menu{
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
}
.clear{
     clear:both; content:""; display:block; height:0; font-size:0; overflow: hidden;
 }
.menu__item{
    list-style-type: none;
    float: left;
    left: 20px;
    margin-right: 25px;
}
.menu__item:hover .animate__border-bottom:after{
    background-color: #5c5b59;
}
.menu__item-a{
    text-decoration: none;
    color: #000000;
}
.lang__switcher{
    width: 25px;
    height: 18px;
    position: relative;
    float: left;
    background: url(../images/languages.png) 0 26px,center;
    background-size: 100%;
    margin-top: 42px;
    cursor: pointer;
}
.lang__switcher li{
    display: none;
}
.lang__switcher:hover li{
    display: block;
}
.lang__switcher-ru{
    background: url(../images/languages.png) 0 44px,center;
    background-size: 100%;
    height: 16px;
    margin-top: 10px;
    border: 0.1px solid #857d7d;
}
.lang__switcher-en{
    background: url(../images/languages.png) 0 24px,center;
    background-size: 100%;
    height: 16px;
    margin-top: -8px;
    border: 0.1px solid #857d7d;
}
.lang__switcher:hover .lang__switcher-ru{
    margin-top: 20px;
}
.lang__switcher:hover .lang__switcher-en{
    margin-top: 2px;
 }
.header__button{
    width: 200px;
    height: 60px;
    margin-top: 20px;
    margin-right: 25px;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
    float: right;
}
.content{
    position: relative;
}
.swiper {
    width: 100%;
    height: 700px;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: ''!important;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    content: ''!important;
}
.swiper-button-prev{
    width: 33px!important;
    left: calc(50% - 53px)!important;
    opacity: 0.7;
    bottom: 75px;
    top: auto!important;
    transition: 0.3s;
}
.swiper-button-prev:hover {
    opacity: 1;
    transition: 0.3s;
}
.swiper-button-next{
    width: 33px!important;
    right: calc(50% - 53px)!important;
    opacity: 0.7;
    bottom: 75px;
    top: auto!important;
    transition: 0.3s;
}
.swiper-button-next:hover {
    opacity: 1;
    transition: 0.3s;
}
.swiper-scrollbar.swiper-scrollbar-vertical, .swiper-vertical>.swiper-scrollbar{
    left: 3px!important;
    top: 15%!important;
    width: 4px!important;
    height: 48%!important;
    background: rgb(255 255 255 / 45%)!important;
    border-radius: 2px!important;
}
.swiper-scrollbar-drag{
    background: rgb(255 255 255)!important;
    border-radius: 2px!important;
}
.swiper-slide img {
    -webkit-filter: brightness(80%);
    filter: brightness(80%);
}
.siper__content-title{
    position: absolute;
    font-size: 70px;
    right: 55px;
    top: 95px;
    font-weight: 100;
    color: #fff;
    z-index: 1;
    max-width: calc(100% - 110px);
    overflow: hidden;
}
.siper__content-subtitle{
    position: absolute;
    top: 200px;
    right: 140px;
    z-index: 1;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    width: 330px;
    overflow: hidden;
}
.swiper__book-block{
    width: 385px;
    height: 100px;
    background: #ffffff;
    color: #000000;
    position: absolute;
    margin-top: -60px;
    left: 145px;
    z-index: 1;
}
.swiper__book-btn{
    width: 265px;
    height: 100%;
    float: left;
    font-size: 18px;
    font-weight: 100;
    line-height: 28px;
    font-style: normal;
}
.swiper__book-price{
    position: relative;
    width: 120px;
    float: right;
    height: 100%;
    max-width: 120px;
}
.swiper__book-fix{
    padding: 20px;
    overflow: hidden;
}
.swuper__book-price{
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    text-align: center;
}
.swiper__text-left{
    font-size: 12px;
    line-height: 18px;
}
.swiper__text-right{
    font-size: 12px;
    line-height: 18px;
    float: right;
}
.content__posts{
    background: #ffffff;
}
.content__post-single{
    padding: 130px 0px 130px 130px;
    display: inline-block;
}
.single__post-text{
    width: calc(50% - 90px);
    float: left;
    padding-right: 90px;
    max-height: 400px;
}
.single__post-img{
    width: 50%;
    float: right;
    max-height: 400px;
    overflow: hidden;
}
.single__post-title{
    font-size: 40px;
    font-weight: 400;
    color: #5B6460;
}
.single__post-desc{
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    margin: 45px 0px;
    max-height: 230px;
    overflow-x: auto;
}
.single__post-link{
    font-size: 16px;
    line-height: 30px;
    color: #5B6460;
    border-bottom: 1px solid #5B6460;
    padding: 5px 0px;
    transition: 0.3s;
}
.single__post-link:hover{
    opacity: 0.8;
    transition: 0.3s;
}
.content__post-several{
    padding: 0px 20px 10px 10px;
    max-height: 435px;
    overflow: hidden;
}
.swiper__slide-fix {
     text-align: center;
     font-size: 18px;
     background: #ffffff;
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     -webkit-align-items: center;
     align-items: center;
     max-height: 435px;
    margin: 0px 12px!important;
    overflow: hidden;
 }
.swiper__slide-fix img {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 435px;
    object-fit: cover;
    transition: 0.5s;
}
.swiper__slide-fix:hover img {
    transform: scale(1.2);
}
.swiper__slide-fix:hover a{
    color: #ffffff;
}
.swiper__slide-video{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: rgba(0,0,0,0.4);
}
.swiper__slide-video-play{
    left: calc(50% - 60px);
    top: calc(50% - 60px);
    font-size: 60px!important;
    position: absolute;
    border: 4px solid #ffffff;
    padding: 20px 25px;
    border-radius: 100px;
    background: rgb(255 255 255 / 29%);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 0px 30px rgb(173 177 180 / 20%);
    -moz-box-shadow: 0px 0px 0px 30px rgba(173, 177, 180, 0.2);
    box-shadow: 0px 0px 0px 30px rgb(173 177 180 / 20%);
    transition: 0.2s;
}
.swiper__slide-video-play:hover{
    transform: scale(1.2);
    border: 6px solid #ffffff;
    color: #ffffff;
    -webkit-box-shadow: 0px 0px 0px 20px rgb(173 177 180 / 20%);
    -moz-box-shadow: 0px 0px 0px 20px rgba(173, 177, 180, 0.2);
    box-shadow: 0px 0px 0px 20px rgb(173 177 180 / 20%);
}
.post__several-popup-open {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
}
.post__several-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s all;
    z-index: 1;
}
.post__several-popup.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
    z-index: 1;
}
.post__several-popup-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 500px;
    padding: 20px;
    transition: 0.5s all;
    color: #000000;
    font-size: 18px;
}
.post__several-popup-inner.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
}
.post__several-popup-close {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    border-radius: 100px;
    font-size: 20px;
    border: 4px solid #5B6460;
    color: #5B6460;
}
.post__several-popup-img{
    width: 300px;
    float: left;
    margin-right: 20px;
}
.post__several-popup-title{
    width: 100%;
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 500;
}
.content__map{
    padding-top: 130px;
    display: inline-block;
}
.content__map-img{
    background: url("../images/map.png");
    height: 650px;
    width: 50%;
    float: left;
}
.content__map-inner{
    width: 50%;
    float: right;
    background: #E9ECE0;
}
.content__map-text{
    padding: 150px 110px;
}
.content__map-desc{
    max-height: 180px!important;
}
.content__map-dot{
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 30%);
}
.content__map-dot-btn{
    position: absolute;
    margin-left: calc(25% - 75px);
    margin-top: calc(25% - 75px);
    font-size: 12px;
    line-height: 16px;
    width: 150px;
    height: 150px;
    font-weight: 300;
    text-align: center;
    padding: 28px;
    color: #333333;
    border-radius: 100px;
    border: 20px solid rgb(255 255 255 / 30%);
    -webkit-box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1);
    -moz-background-clip: border;
    -webkit-background-clip: border;
    background-clip: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    cursor: pointer;
    transition: 0.2s;
}
.content__map-dot-btn:hover{
    transform: scale(1.2);
}
.content__facilities{
    width: 100%;
    background: #5B6460;
    margin-top: -3px;
}
.content__facilities-inner{
    padding: 150px 320px;
    display: inline-block;
}
.content__facilities-title{
    line-height: 40px;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 120px;
    text-align: center;
}
.content__facilities-block{
    float: left;
    margin-right: 56px;
    text-align: center;
    align-items: center;
    width: 150px;
}
.content__facilities-block img{
    width: 70px;
    height: auto;
}
.content__facilities-block p{
    font-size: 18px;
    line-height: 28px;
    margin: 20px 0px;
    font-weight: 400;
}
.content__facilities-block-last{
    margin-right: 0px!important;
}
.content__facilities-block-mid{
    margin: 90px 0 70px 0;
    display: inline-block;
}
.content__about{
    overflow: hidden;
}
.content__about-left{
    width: 50%;
    float: left;
    height: 550px;
}
.content__about-right{
    width: 50%;
    float: right;
    height: 550px;
}
.content__about img{
    width: auto;
    min-height: 100%;
}
.content__about-btn{
    position: absolute;
    margin-top: calc(25% - 156px);
    margin-left: calc(50% - 78px);
    width: 156px;
    height: 156px;
    border-radius: 100px;
    border: none;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    font-weight: 300;
    cursor: pointer;
    transition: 0.3s;
}
.content__about-btn:hover{
    transform: scale(1.2);
}
.content__contacts{
    padding: 145px;
    background: #fff;
}
.content__contacts-inner{
    width: 100%;
    display: inline-block;
}
.content__contacts-feedback{
    width: 50%;
    float: left;
}
.content__contacts-book{
    width: 50%;
    float: right;
}
.content__contacts-block{
    position: relative!important;
    margin-top: 0px!important;
    left: auto!important;
}
.content__contacts-address{
    margin-top: 50px;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color:#000000;
}
.content__contacts-num{
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
}
.content__contacts-num p{
    margin-bottom: 2px;
    margin-top: 2px;
}
.content__contacts-soc{
    margin-top: 50px;
}
.content__contacts-soc-a{
    background: #5B6460;
    margin-right: 44px;
    padding: 15px 18px;
    font-size: 22px!important;
    border-radius: 100px;
    text-align: center;
    align-items: center;
}
.content__contacts-soc-a i{
    width: 22px;
    height: 22px;
}
.content__contacts-book-inner{
    max-width: 385px;
    margin: auto;
}
.content__bg-light-grey{
    background: #E9ECE0;
}
.footer{
    padding: 100px 150px;
    background: #5B6460;
}
.footer__inner{
    width: 100%;
    display: inline-block;
}
.footer__left{
    width: 50%;
    float: left;
}
.footer__right{
    width: 50%;
    float: right;
}
.footer__left-title{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
}
.footer__left-input{
    width: 341px;
    margin-top: 40px;
    border-bottom: 1px solid #ffffff;
}
input::-moz-placeholder { color: #ffffff; }
input::-webkit-input-placeholder { color: #ffffff; }
.footer__left-input input{
    background: none;
    border: none;
    font-style: oblique;
    font-size: 16px;
    line-height: 30px;
    width: 300px;
    color: #ffffff;
}
.footer__left-input input:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
.footer__left-input button{
    background: none;
    border: none;
    width: 33px;
    padding: 0;
    cursor: pointer;
}
.footer__left-input-desc{
    width: 342px;
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}
.footer__left-copyright{
    margin-top: 70px;
    font-size: 14px;
    font-weight: 300;
    color: #EFEFEF;
}
.footer__right-menu{
    width: 100%;
    display: inline-block;
}
.footer__right-menu p{
    float: right;
    margin-left: 30px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
}
.footer__right-partner{
    margin-top: 60px;
    float: right;
}
.footer__right-partner img {
    margin-left: 40px;
}
@media screen and (min-width: 1200px){
    .main{
        max-width: 100%;
        width: 100%;
    }
    .header {
        width: 100%;
    }
    .swiper {
        width: 100%;
        height: 595px;
    }
    .content__facilities-inner {
        padding: 150px 290px;
    }
}
@media screen and (max-width: 1200px){
    .main{
        max-width: 1200px;
        width: 100%;
    }
    .header__menu-block {
        margin-left: 180px;
    }
    .header {
        width: 100%;
    }
    .swiper {
        width: 100%;
        height: 595px;
    }
    .content__facilities-inner {
        padding: 150px 215px;
    }
}
@media screen and (max-width: 1024px){
    .main{
        max-width: 1024px;
        width: 100%;
    }
    .header__menu-block {
        margin-left: 60px;
    }
    .header {
        width: 100%;
    }
    .swiper {
        width: 100%;
        height: 508px;
    }
    .content__facilities-inner {
        padding: 150px 128px;
    }
}
.menu__mobile{
    display: block;
}
.menu__mobile-btn{
    position: absolute;
    color: #000;
    font-size: 40px;
    top: 12px;
    left: 20px;
    display: none;
}
@media screen and (max-width: 768px){
  .header{
        height: 70px;
        position: fixed;
        z-index: 9;
    }
.header__logo-block {
    margin-top: 8px;
    margin-left: calc(50% - 50px);
	}
.header__logo-img {
    width: 60px;
    height: 55px;
	}
.header__button {
    margin-top: 5px;
	margin-right: 5px;
}
    .main{
        max-width: 768px;
        width: 100%;
    }
    .menu__mobile-btn{
        display: block;
    }
    .menu__mobile-btn a{
        color: #333;
    }
    .menu__mobile{
        display: none;
    }
    .responsive{
        display: block!important;
    }
    .header__menu-block{
        width: 300px;
        background: #fff;
        margin-top: 70px;
        z-index: 2;
        margin-left: 0px;
        height: 100%;
        padding: 20px;
        position: fixed;
    }
    .menu__item{
        width: 100%;
        margin-bottom: 15px;
        font-size: 20px;
    }
    .lang__switcher{
        position: absolute;
        top: 10px;
        left: 20px;
        z-index: 9;
    }
    .swiper{
        margin-top: 70px;
        height: 380px;
    }
    .siper__content-title {
        font-size: 50px;
        top: 25px;
        right: 25px;
    }
    .siper__content-subtitle {
        top: 100px;
        right: 50px;
    }
    .swiper__book-block {
        left: 35px;
    }
    .content__post-single {
        padding: 40px 0px 40px 40px;
        display: inline-block;
    }
    .single__post-text {
        width: calc(50% - 10px);
        padding-right: 10px;
    }
    .single__post-desc {
        margin: 0;
    }
	.swiper__book-block {
    width: 365px;
    height: 80px;
	}
    .swiper__book-price {
    width: 100px;
	}
	.swiper__book-fix {
    padding: 9px 10px;
    overflow: hidden;
}
.single__post-img {
	height: 320px;
}
.single__post-img img{
	height: 100%;
    width: auto;
    object-fit: cover;
}
.content__map {
    padding-top: 80px;
    display: inline-block;
}
.content__map-img{
	background-position: -150px -130px;
	max-height: 450px;
}
.content__map-text {
    padding: 95px 40px;
}
.content__facilities-inner {
    padding: 50px 38px;
}
.content__facilities-title {
    margin-bottom: 50px;
}
.content__facilities-block{
	margin-right: 26px;
}
.content__about-left {
    height: 350px;
}
.content__about-right {
    height: 350px;
}
.content__about-btn {
    margin-top: calc(30% - 156px);
}
.content__contacts {
    padding: 45px;
}
.footer {
    padding: 20px;}
}
@media screen and (max-width: 480px){
	.header__logo-block {
    margin-left: calc(50% - 30px);
	}
    .header__button {
    width: 140px;
	}
	.siper__content-title {
    font-size: 30px;
    max-height: 70px;
    top: 15px;
    right: 15px;
}
.siper__content-subtitle {
    top: 60px;
    right: 10px;
    font-size: 14px;
    line-height: 20px;
}
.swiper {
    height: 230px;
}
.swiper__book-block {
    width: 305px;
    height: 60px;
}
.swiper__book-btn {
    width: 205px;
}
.swuper__book-price {
    font-size: 14px;
    line-height: 14px;
}
.swiper__book-fix {
    padding: 5px 10px;
}
.single__post-text{
	width: 100%;
    padding: 0;
}
.content__post-single {
    padding: 20px;
}
.single__post-img {
    width:100%;
}
.swiper__top-margin{
	margin-top:20px;
}
.swiper__slide-video-play {
	top:70%;
}
.content__map {
    padding-top: 30px;
}
.content__map-img{
	width:100%;
	max-height:350px;
}
.content__map-dot-btn {
    margin-left: calc(50% - 75px);
    margin-top: calc(40% - 75px);
}
.content__map-inner{
	width:100%;
}
.content__map-text {
    padding: 20px;
}
.content__facilities-inner{
	padding: 20px;
}
.content__facilities-block {
    margin-right: 15px;
    width: 98px;
}
.content__facilities-block-mid {
    margin: 50px 0 50px 0;}
.content__about-left {
    height: 220px;
}
.content__about-right{
	height: 220px;
}
.content__about-btn{
	margin-top: calc(35% - 110px);
    left: calc(28% - 110px);
    width: 110px;
    height: 110px;
}
.content__contacts-feedback {
    width:100%;
}
.content__contacts {
    padding: 25px;
}
.content__contacts {
    padding: 25px;
    align-items: center;
    text-align: center;
}
.content__contacts-soc-last{
	margin-right: 0;
}
.content__contacts-address {
    margin-top: 20px;}
.content__contacts-book{
	width:100%;
	margin-top:40px;
}
.content__contacts-mobile{
	width:100%;
}
.content__contacts-btn{
	width: calc(100% - 100px)!important;
}
.footer__left, .footer__right{
	width: 100%;
}
.footer__left-copyright {
    margin-top: 30px;
    margin-bottom: 30px;}
.footer__left-input {
    width: 100%;
    margin-top: 20px;}
.footer__left-input input {
    width: calc(100% - 42px);
}
.footer__right-menu p {
	margin:0 10px;
	font-size:12px;
}
.footer__right-partner {
    margin-top: 10px;}
.footer__right-partner {
    margin-right:14%;
}
}